<!DOCTYPE html>
<html>
<head>
	<title>New Web One Stop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script.js"></script>
    <script>
        $(document).ready(function(){
	        $('.carousel').slick({
		        autoplay: true,
		        autoplaySpeed: 2000,
		        prevArrow: '<button type="button" class="slick-prev prev">Previous</button>',
		        nextArrow: '<button type="button" class="slick-next next">Next</button>'
	        });
        });

    </script>
    <style>
        .carousel {
	        display: block;
	        width: 50%;
	        overflow: hidden;
	        position: relative;
	        margin: 0 auto;
        }

        .carousel img {
	        display: block;
	        height: auto;
	        max-width: 50%;
        }

        .carousel .prev, .carousel .next {
	        position: absolute;
	        top: 50%;
	        transform: translateY(-50%);
	        font-size: 18px;
	        font-weight: bold;
	        color: #fff;
	        background: rgba(0,0,0,0.5);
	        padding: 10px 15px;
	        border-radius: 5px;
	        cursor: pointer;
        }

        .carousel .prev {
	        left: 10px;
        }

        .carousel .next {
	        right: 10px;
        }

    </style>
 
</head>
<body>
	<h1>New Web One Stop</h1>
	<table>
		<tr>
			<td>
				<div class="carousel">
					<img src="https://othniel46.github.io/portfolioNewWebOneStop/cer01_alpha.jpg" alt="cer01_alpha.jpg">
					<img src="image2.jpg" alt="Image 2">
					<img src="image3.jpg" alt="Image 3">
					<img src="image4.jpg" alt="Image 4">
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
