<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="description" content="New Web One Stop">
	    <meta name="author" content="New Web One Stop">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="NWO, New, Web, One, Stop, ceramics, products, costumize">
		<meta name="robots" content="">
		<meta name="Geo Location" content="Baguio City,Philippines">

		<title>New Web One Stop</title>
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      	<link rel="stylesheet" href="./style.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
	    <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">
	    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	    <link href="theme.css" rel="stylesheet" type="text/css">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		
      	<style>

			#logo {
				position: left;
			}

			navbar-brand {
				position: absolute;
				display: inline;
			}

			nav-menu {
				position: right;
				display: inline;
			}

			body {
				background-image: url(https://othniel46.github.io/portfolioNewWebOneStop/logo.jpg);
				background-repeat: repeat-y;
				margin: 10px 20px;
				padding: 10px;
				box-sizing: border-box;
				margin-left: auto;
				margin-right: auto;
			}

			h1 p dt dd {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 500;
				font-style: oblique;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				text-transform: capitalize;
				text-shadow: h-shadow v-shadow blur-radius palevioletred;
			}
				
			.carousel-inner > .item > img {
  				width:700px;
  				height:700px;
				margin: 10px 20px 30px;
				padding: 10px 20px;
				margin-left: auto;
				margin-right: auto;
			}
		
			.carousel {
				background-color:rgb(79, 179, 229);
  				width:700px;
  				height:700px;
				margin: 10px 20px 30px 40px;
				padding: 10px 20px 30px;
				margin-left: auto;
				margin-right: auto;
			}

			.inset{
				border: 10px inset dodgerblue;
				inset: 50px;
				box-sizing: border-box;
			}

			.double{
				border: 10px double seagreen;
				box-sizing: border-box;
			}

			.radius{
				border: 5px solid black;
				border-radius: 25px;
			}

			.solid{
				border: 10px solid tomato;
				box-sizing: border-box;
			}
			
			.box-shadow{
				box-shadow: 10px 15px 10px 5px red;
				border: 1px solid black;
			}

			text-shadow{
				text-shadow: 2px 2px 3px #961204;
			}

			text-indent-percent{
				text-indent: 15%;
			}

			#id-name {
				color: rgb(8, 2, 44);
			}

			ol{
				list-style-position: inside;
			}

			ul{
				list-style-position: inside;
			}

			img {
				Max-width: 100%
				Height: auto;
			}
			
			footer {
				margin: 10px 20px 30px 40px;
				padding: 10px 20px 30px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

	  	</style>
    	
  			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous">
			</script>
      		<script src="./script.js"></script>
    </head>
    <body role="document" body background-color="#7fffd4">
		<header class="inset">      		
			<div id="logo"><img src="https://othniel46.github.io/portfolioNewWebOneStop/logo.jpg" width="200" height="200" class="d-inline-block align-top" alt="logo.jpg" title=“New Web One Stop”>
				</div>
			<nav class="navbar navbar-light bg-light box-shadow">
				<a href="https://othniel46.github.io/portfolioNewWebOneStop/index.html" class="navbar-brand"><h1><text-shadow>New Web One Stop</h1></text-shadow></h1></a>
				
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="https://othniel46.github.io/portfolioNewWebOneStop/product.html" class="nav-link">Products</a>
					</li>
					<li class="nav-item">
						<a href="https://othniel46.github.io/portfolioNewWebOneStop/aboutus.html" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a href="https://othniel46.github.io/portfolioNewWebOneStop/contactus.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			</nav>
		</header>
		<footer class="solid box-shadow">
			<div class="row">
			<p><a href="index.html" class="btn btn-default">
		Contact Us</a></p>
			<address>Call or text my contact number: <text-shadow>+639503873918</text-shadow></p> 
			<p>You can also email me at <text-shadow>justbiz40@gmail.com</text-shadow></address> 
							<hr />
			<p>&copy; <text-shadow>Copyright 2016</text-shadow></p> 
					  <hr />
			<p>&reg; <text-shadow>Registered Trademark</text-shadow></p>
			<div id="fb-root"></div>
			<div class="fb-follow" data-href="https://www.facebook.com/Onat40/" 
data-layout="standard" data-show-faces="true"></div>
			</div>
		</footer>
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 	<script src="window.jQuery || document.write"></script>
	 	<script src="../../assets/js/vendor/jquery.min.js"></script>
	 	<script src="../../dist/js/bootstrap.min.js"></script>
	 	<script src="../../assets/js/docs.min.js"></script>
	 	<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="../../assets/js/ie8-responsive-file-warning.js"></script>
	 	<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
		<script src="jquery/jquery-1.11.3.min.js">
		</script> 
		<script src="bootstrap-3.3.5/js/bootstrap.min.js">	
		</script> 
		<script src="js/blueimp-gallery.js">
		</script> 
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	</body>
</html>