<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="description" content="New Web One Stop">
	    <meta name="author" content="New Web One Stop">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      	<link rel="stylesheet" href="./style.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
	    <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">
	    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	    <link href="theme.css" rel="stylesheet" type="text/css">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		
		<title>New Web One Stop</title>

      <style>

	    .header {
	        background-color:black;
	        color:white;
	        text-align: center;
	        padding: 5px;
	    }

        #logo{ 
	        position: left; 
            height: 300px; 
            width: 300px;
        } 

        div.container {
          text-align: right;
          font-family: Cursive;
          font-size: 22px;
          font-style: italic;
          font-weight: bold;
          text-decoration: blink;
          text-transform: capitalize;
          letter-spacing: 20px;
          line-height: 20px;
          text-indent: 3px;
          color: #062993;
          background-color: #83e2c2;
        }
		
		.logo-massaviu {
  			position: fixed;
  			padding: 2px;
  			background: transparent;
  			overflow: hidden;
		}

        .nav {
	        line-height: 10px;
	        background-color:#7fffd4;
	        height: 10px;
	        width: 50%;
    		list-style: none;
    		margin: 0px;
    		padding: 0px;
    		text-align: right;
    		position: right;
		}

		 .nav li{
    		display:inline-block;
			position: right;
		} 

		.nav a{
  			text-decoration: none;
  			color: #b8d2db;
  			color: #fff;
  			display: inline-block;
  			padding: 15px;
  			font-size: 20px;
  			transition: 0.4s;
  			font-family: 'Montserrat Alternates', sans-serif;
		}

        .img {
	        display: block;
	        margin: 1 auto;
	    }
		
		table, th, td {
  			border: 1px solid black;
			text-align: center;
		}

	    </style>
   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script  src="./script.js"></script>

    </head>
  
    <body role="document" body background-color="#7fffd4">
      <div id="demo"><a href="https://othniel46.github.io/portfolioNewWebOneStop/index.html">
        <font color="00FF33"></font color>
      <div>

		<header class="header">
			<nav class="navbar navbar-light bg-light">
				<a href="https://othniel46.github.io/portfolioNewWebOneStop/index.html" class="navbar-brand nav-logo">New Web One Stop</a>
				<img src="https://othniel46.github.io/portfolioNewWebOneStop/logo.jpg" width="200" height="200" class="d-inline-block align-top" alt="logo.jpg">
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="https://othniel46.github.io/portfolioNewWebOneStop/product.html" class="nav-link">Products</a>
					</li>
					<li class="nav-item">
						<a href="https://othniel46.github.io/portfolioNewWebOneStop/aboutus.html" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a href="https://othniel46.github.io/portfolioNewWebOneStop/contactus.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>

		<!-- panel-body-->                 
		<div >
 			<table border="1"> 
				<thead>
					<tr> 
						<th colspan="5"><font color="darkalmond"><h3>New Web One Stop Products</h3></font color>
						</th> 
					</tr>
				</thead> 
 					<tr>
 						<td colspan="1"><font color="darkalmond">Customize Ceramics</font color>
 						</td>
 						<td>Item Name</td>
  						<td>Description</td>
 						<td>Price</td>
 						<td>Order Process</td>
 					</tr>
 					<tr>
						<td><img src="https://othniel46.github.io/portfolioNewWebOneStop/cer01_alpha.jpg" height="100" width="100"></td>
 						<td>1. Japanese Ceramic Tea Cup</td>
 						<td>
  Japanese ceramic tea cup water creative retro stoneware cup tea cup restaurant cuisine tableware ceramic coffee cup</td>
						<td>SRP: PHP 848.94<br>
 shipping fee not included
 						</td>
 						<td>Order Now</td>
 					</tr>
					 <tr>
						<td><img src="https://othniel46.github.io/portfolioNewWebOneStop/cer01_chou.jpg" height="100" width="100"></td> 
 						<td>2. Japanese Impression Ceramic Mugs</td>
 						<td>
							Japanese Impression Ceramic Mugs 150ml Tea Wine Sushi Sake Cup Funny Family Restaurant Decoration Travel Gift for Friends</td>
						<td>SRP: PHP 203.11<br>
 shipping fee not included
 						</td>
 						<td>Order Now</td>
 					</tr>
					 <tr>
						<td><img src="https://othniel46.github.io/portfolioNewWebOneStop/cer04_yuzhong.jpg" height="100" width="100"></td> 
 						<td>3. Japanese Hand Painted Ceramic Bowl</td>
 						<td>
  Japanese Hand Painted Ceramic Creative Blue And White Bowl Household Japanese Tableware</td>
						<td>SRP: PHP 1,376.10<br>
 shipping fee not included
 						</td>
 						<td>Order Now</td>
 					</tr>
					 <tr>
						<td><img src="https://othniel46.github.io/portfolioNewWebOneStop/cer05kagura.jpg" height="100" width="100"></td> 
 						<td>4. Japanese Ceramic Bowl</td>
 						<td>
							Japanese ramen bowl, ceramic bowl, salad bowl, fruits bowl, serving bowl
						</td>
						<td>SRP: PHP 3,258.62<br>
 shipping fee not included
 						</td>
 						<td>Order Now</td>
 					</tr>
					 <tr>
						<td><img src="https://othniel46.github.io/portfolioNewWebOneStop/cer06_ml.jpg" height="100" width="100"></td> 
 						<td>5. Ceramic Honras Tea Cup</td>
 						<td>
							Ceramic Honras Tea Cup Teaware New Starry Sky Teacup Transmutation Glaze Kiln Master Cup Tea Set Gift White Porcelain Single Cup</td>
						<td>SRP: PHP 274.12<br>
 shipping fee not included
 						</td>
 						<td>Order Now</td>
 					</tr>

					 <tr>
						<td colspan="1"><font color="darkalmond">Customize T-Shirts</font color>
						</td>
						<td>Item Name</td>
						 <td>Description</td>
						<td>Price</td>
						<td>Order Process</td>
					</tr>
					<tr>
					   <td><img src="https://othniel46.github.io/portfolioNewWebOneStop/black_white_col.jpg" height="100" width="100"></td> 
						<td>Mobile Legend Character Printed T-Shirts</td>
						<td>
 Made in cotton, available in different colors and sizes.</td>
					   <td>SRP: PHP 200.00<br>
shipping fee not included
						</td>
						<td>Order Now</td>
					</tr>
					
					<tr>
						<td colspan="1"><font color="darkalmond">Customize Stickers For Gadgets</font color>
						</td>
						<td>Item Name</td>
						 <td>Description</td>
						<td>Price</td>
						<td>Order Process</td>
					</tr>
					<tr>
					   <td><img src="https://othniel46.github.io/portfolioNewWebOneStop/cp_tab_col.jpg" height="100" width="100"></td> 
						<td>Mobile Legend Character Stickers For Gadgets</td>
						<td>
 Made in Water & Oil Proof, Premium Vinyl (WaterProof & Durable), Clear Vinyl (Water-Proof & Durable) and in different sizes.</td>
					   <td>Price starts from SRP: PHP 100.00 to PHP 800.00<br>
shipping fee not included
						</td>
						<td>Order Now</td>
					</tr>

					<tr>
						<td><img src="https://othniel46.github.io/portfolioNewWebOneStop/laptop_col.jpg" height="100" width="100"></td> 
						 <td>Mobile Legend Character Stickers For Laptops</td>
						 <td>
  Made in Water & Oil Proof, Premium Vinyl (WaterProof & Durable), Clear Vinyl (Water-Proof & Durable) and in different sizes.</td>
						<td>Price starts from SRP: PHP 100.00 to PHP 800.00<br>
 shipping fee not included
						 </td>
						 <td>Order Now</td>
					 </tr>
			</table>                 
		</div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <script src="window.jQuery || document.write"></script>
	 	<script src="../../assets/js/vendor/jquery.min.js"></script>
	 <script src="../../dist/js/bootstrap.min.js"></script>
	 <script src="../../assets/js/docs.min.js"></script>
	 <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="../../assets/js/ie8-responsive-file-warning.js"></script>
	 <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
	<script src="jquery/jquery-1.11.3.min.js">
	</script> 
	<script src="bootstrap-3.3.5/js/bootstrap.min.js">	
	</script> 
	<script src="js/blueimp-gallery.js">
	</script> 
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </body>
</html>
